# Os-TaskManager

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/com/amg/os/: App.java  ConsoleController.java  DeadLockMode.java  SchedulingMode.java
src/main/java/com/amg/os/controllers/: MasterController.java  StorageController.java  WorkerController.java
src/main/java/com/amg/os/master/: Master.java  MasterApi.java  MasterProcess.java  MasterRequest.java  MasterServer.java
src/main/java/com/amg/os/request/: Packet.java  PacketType.java
src/main/java/com/amg/os/sample/: ServerSample.java  ThreadSample.java  ThreadSample2.java  ThreadSample3.java
src/main/java/com/amg/os/task/: Task.java  TaskBuilder.java  TaskContext.java  TaskRunner.java
src/main/java/com/amg/os/test/: ConnectionInterruptTest.java  GuiStorageTest.java  InterrruptScannerTest.java  SerializeTest.java  StorageTest.java  TaskInterruptTest.java
src/main/java/com/amg/os/util/: CustomOutputStream.java
src/main/java/com/amg/os/util/actions/: Actions.java
src/main/java/com/amg/os/util/network/connection/: Connection.java
src/main/java/com/amg/os/util/network/server/: AbstractServer.java  Server.java
src/main/java/com/amg/os/util/process/: Program.java
src/main/java/com/amg/os/util/serialize/: Deserializer.java  Serializer.java
src/main/java/com/amg/os/util/storage/: Storage.java  StorageApi.java  StorageProcess.java  StorageRequest.java  StorageServer.java
src/main/java/com/amg/os/util/time/: Time.java  Timer.java
src/main/java/com/amg/os/util/worker/: Worker.java  WorkerApi.java  WorkerProcess.java  WorkerRequest.java  WorkerServer.java
src/main/resources/com/amg/os/: Storage-view.fxml  Worker-view.fxml  hello-view.fxml  master-view.fxml
